{
  "name": "ui-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanssam/ui-kit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romanssam/ui-kit/issues"
  },
  "homepage": "https://github.com/romanssam/ui-kit#readme",
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
